#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 14 15:56:13 GMT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=jwt-validation-policy-as-flow.xml
